spring.application.name=employee payroll
spring.datasource.url=jdbc:postgresql://dpg-cpsp59aj1k6c738s9c2g-a.singapore-postgres.render.com/employee_db_hvjd
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username= employee_db_hvjd_user
spring.datasource.password= KvX2kU09tZaoLrLVHqFSMNpdwwPYQgRW
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
